<!DOCTYPE HTML>
<html manifest="">
<head>
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=10, user-scalable=yes">
    <!--<link href="./sass/var/view/pages/xterm.css" rel="stylesheet"/>-->
    <!-- <meta http-equiv="Content-Security-Policy" content="upgrade-insecure-requests" /> -->
    <title>app</title>
    <!--加载动画css-->
    <style type="text/css">
        #loading-mask {
            position: absolute;
            left: 0;
            top: 0;
            width: 100%;
            height: 100%;
            z-index: 20000;
            background-color: white;
        }

        #appLoadingIndicator {
            position: absolute;
            top: 50%;
            margin-top: -15px;
            text-align: center;
            width: 100%;
            height: 30px;
            -webkit-animation-name: appLoadingIndicator;
            -webkit-animation-duration: 0.5s;
            -webkit-animation-iteration-count: infinite;
            -webkit-animation-direction: linear;
        }

        #appLoadingIndicator > * {
            background-color: #1985D0;
            display: inline-block;
            height: 30px;
            -webkit-border-radius: 15px;
            margin: 0 5px;
            width: 30px;
            opacity: 0.8;
        }

        @-webkit-keyframes appLoadingIndicator {
            0% {
                opacity: 0.8;
            }

            50% {
                opacity: 0;
            }

            100% {
                opacity: 0.8;
            }
        }
    </style>
    <script data-app="06739440-b717-4c75-beb6-33350f319a7a" id="microloader" src="bootstrap.js"
            type="text/javascript"></script>

</head>
<body>
<!--<div id="terminal" style="width: 100%;height: 100%"></div>

<script src="./app/utils/jquery-3.4.1.min.js"></script>
<script charset="utf-8" src="./app/utils/xterm.js"></script>
<script charset="utf-8" src="./app/utils/webssh.js"></script>-->
<!--加载动画html-->
<div id="loading-mask">
    <div id="appLoadingIndicator">
        <div></div>
        <div></div>
        <div></div>
    </div>
</div>
</body>
</html>
