# com.example.name=${name:GuyCore}
# com.example.age=21
# com.example.address[0]=\u6D4E\u5357
# com.example.address[1]=\u5FB7\u5DDE
# com.example.address[2]=\u5317\u4EAC
spring.thymeleaf.mode=HTML
spring.thymeleaf.cache=false